
> qservice@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2276 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m    0.47 kB[22m[1m[22m[2m  gzip:     0.30 kB[22m
[2mdist/[22m[35massets/index-RColM2qV.css     [39m[1m[2m    6.80 kB[22m[1m[22m[2m  gzip:     2.21 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js  [39m[1m[2m   22.45 kB[22m[1m[22m[2m  gzip:     8.63 kB[22m
[2mdist/[22m[36massets/index.es-DLLjsfhI.js   [39m[1m[2m  158.58 kB[22m[1m[22m[2m  gzip:    52.93 kB[22m
[2mdist/[22m[36massets/pdf-TYrZqVzP.js        [39m[1m[2m  404.30 kB[22m[1m[22m[2m  gzip:   119.60 kB[22m
[2mdist/[22m[36massets/index-CrB3Lx7u.js      [39m[1m[33m3,855.80 kB[39m[22m[2m  gzip: 1,175.58 kB[22m
node.exe : [33m
In Zeile:1 Zeichen:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([33m:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outp
ut.manualChunks to improve 
chunking: https://rollupjs.org
/configuration-options/#output
-manualchunks
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
[32m built in 9.96s[39m
